PrimalEditor/EnginePathDialog.xaml

<Window x:Class="PrimalEditor.EnginePathDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalEditor"
        mc:Ignorable="d" Style="{StaticResource PrimalDialogStyle}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="Where's Primal Engine?" Height="250" Width="400">
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="32,0">

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource Editor.RedBrush}"
                       Margin="0,10,0,0" TextWrapping="Wrap" x:Name="messageTextBlock"/>

            <DockPanel>
                <TextBlock Text="Engine path" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox x:Name="pathTextBox"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Margin="0,0,0,20">
                <Button Content="Ok" Width="64" Margin="32,0" IsDefault="True" Click="OnOk_Button_Click"/>
                <Button Content="Cancel" Width="64" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
