PrimalEditor/Utilities/LoggerView.xaml

<UserControl x:Class="PrimalEditor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush4}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="Click" Handler="OnMessageFilter_Button_Click"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="outerBorder" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <Border x:Name="innerBorder" Background="{TemplateBinding Background}" Margin="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="outerBorder"
                                        Value="{Binding Background, ElementName=innerBorder}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" TargetName="innerBorder" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="innerBorder" Value="0.2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      x:Name="scrollViewer" Background="{StaticResource Editor.Window.GrayBrush2}"
                      Margin="0,32,0,0">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel ToolTip="{Binding MetaData}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" Opacity="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Warning}">
                                                <Setter Property="Foreground" Value="#ffffbb22"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Error}">
                                                <Setter Property="Foreground" Value="#ffff4455"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Style="{StaticResource LightTextBlockStyle}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Height="32" VerticalAlignment="Top" Background="{StaticResource Editor.Window.GrayBrush3}">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1,0" Click="OnClear_Button_Click" Focusable="False"/>
                <ToggleButton IsChecked="True" Content="info" Margin="1,0" ToolTip="Toggle information messages"
                              x:Name="toggleInfo" Background="{StaticResource Editor.GreenBrush}"/>
                <ToggleButton IsChecked="True" Content="warn" Margin="1,0" ToolTip="Toggle warning messages"
                              x:Name="toggleWarnings" Background="{StaticResource Editor.OrangeBrush}"/>
                <ToggleButton IsChecked="True" Content="error" Margin="1,0" ToolTip="Toggle error messages"
                              x:Name="toggleErrors" Background="{StaticResource Editor.RedBrush}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
