PrimalEditor/Utilities/LoggerView.xaml

<UserControl x:Class="PrimalEditor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel>
		<Border Height="32" DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0" VerticalAlignment="Center">
				<Button Content="Clear" Margin="1,0" Click="OnClear_Button_Click" Focusable="False"/>
				<ToggleButton IsChecked="True" Content="info" Margin="1,0" ToolTip="Toggle information messages"
                              x:Name="toggleInfo" Click="OnMessageFilter_Button_Click"/>
				<ToggleButton IsChecked="True" Content="warn" Margin="1,0" ToolTip="Toggle warning messages"
                              x:Name="toggleWarnings" Click="OnMessageFilter_Button_Click"/>
				<ToggleButton IsChecked="True" Content="error" Margin="1,0" ToolTip="Toggle error messages"
                              x:Name="toggleErrors" Click="OnMessageFilter_Button_Click"/>
			</StackPanel>
		</Border>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      x:Name="scrollViewer">
			<ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<DockPanel ToolTip="{Binding MetaData}">
							<DockPanel.Style>
								<Style TargetType="DockPanel">
									<Setter Property="Background" Value="Transparent"/>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="Gray"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</DockPanel.Style>
							<TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Setter Property="Foreground" Value="LightGreen"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Warning}">
												<Setter Property="Foreground" Value="#ffffbb22"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding MessageType}" Value="{x:Static local:MessageType.Error}">
												<Setter Property="Foreground" Value="#ffff4455"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
						</DockPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</DockPanel>
</UserControl>