PrimalEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="PrimalEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Editors"
             xmlns:utl="clr-namespace:PrimalEditor.Utilities"
             xmlns:ctlr="clr-namespace:PrimalEditor.Utilities.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:gameproject="clr-namespace:PrimalEditor.GameProject"
             d:DataContext="{d:DesignInstance Type=gameproject:Project}"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<sys:Boolean x:Key="True">True</sys:Boolean>
		<sys:Boolean x:Key="False">False</sys:Boolean>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="OnNewProject"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProject"/>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnEditorClose"/>
	</UserControl.CommandBindings>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding DebugStartCommand}" Key="F5"/>
		<KeyBinding Command="{Binding DebugStartWithoutDebuggingCommand}" Key="F5" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding DebugStopCommand}" Key="F5" Modifiers="Shift"/>
		<KeyBinding Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}" Key="F7"/>
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New Project..." Command="ApplicationCommands.New"/>
				<MenuItem Header="Open Project..." Command="ApplicationCommands.Open"/>
				<Separator/>
				<MenuItem Header="Save Project" Command="{Binding SaveCommand}"/>
				<Separator/>
				<MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
			</MenuItem>
			<MenuItem Header="Settings"></MenuItem>
			<MenuItem Header="View"></MenuItem>
			<MenuItem Header="Create" IsEnabled="False"></MenuItem>
			<MenuItem Header="Window"></MenuItem>
		</Menu>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10">
			<Button Content="Undo" Command="{Binding UndoCommand}"/>
			<Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"/>
			<Button Content="New Script" Click="OnNewScript_Button_Click"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
			<Button x:Name="buildButton" Content="Build" Margin="5,0"
                    Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}"/>
			<ComboBox x:Name="runConfig" VerticalAlignment="Center"
                      Width="72" SelectedIndex="{Binding BuildConfig}">
				<ComboBoxItem Content="Debug"/>
				<ComboBoxItem Content="Release"/>
			</ComboBox>
			<Button Content="Primitive mesh" Click="OnCreatePrimitiveMesh_Button_Click" Margin="10,0"/>
		</StackPanel>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
					<GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Transparent"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>
					<utl:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
					<utl:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"/>
					<utl:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="0,5,5,0"/>
					<utl:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
				</Grid>
				<!--<Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                   
                </Border>-->
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
				<Grid Grid.Row="1" Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<utl:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Column="0"
                                      Background="{StaticResource Editor.Window.GrayBrush2}"/>
					<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Left" Background="Transparent"/>
					<utl:LoggerView Grid.Column="1" Margin="5,0,0,0"/>
				</Grid>
			</Grid>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"
                      VerticalAlignment="Stretch" Background="Transparent"/>
			<Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="250">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                          VerticalAlignment="Top" Background="Transparent"/>
				<local:ProjectLayoutView  Background="{StaticResource Editor.Window.GrayBrush3}"/>
				<local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}"
                                      Margin="0,5,0,0"/>
			</Grid>

		</Grid>
	</Grid>
</UserControl>